# AspectWeaver

./: .gitignore  README.md
src/: .editorconfig  AspectWeaver.sln  azure-pipelines.yml
src/AspectLogging/: AspectLogging.csproj  IAspectLoggingConfiguration.cs  LoggingAspectConfiguration.cs  LoggingAspectProvider.cs  LoggingExtensions.cs  LoggingInterceptor.cs  PrivateAttribute.cs
src/AspectLogging.Tests/: AspectLogging.Tests.csproj  BaseInterfaceTest.cs  LoggingInterceptorTest.cs  PrivateStringTests.cs
src/AspectLogging/Util/: ExtendableContractResolver.cs  IJsonConverterProvider.cs  JsonWrapper.cs  LogMessageBuilder.cs
src/AspectRetry/: AspectRetry.csproj  RetryExtensions.cs  RetryInterceptor.cs  RetryInvoker.cs  RetryStrategy.cs
src/AspectRetry.Tests/: AspectRetry.Tests.csproj  RetryInterceptorTest.cs  ZoZo.cs
src/AspectRetry/Util/: Extensions.cs
src/AspectWeaver/: Advice.cs  AdviceProvider.cs  AdviceWeavingInvoker.cs  AspectExtensions.cs  AspectWeaver.csproj  IMethodInvoker.cs  InvocationInterceptor.cs  LoggingAspectConfiguration.cs  LoggingInterceptor.cs  PrivateAttribute.cs  ReflectionInvoker.cs  ResultInterceptor.cs  RetryStrategy.cs  Weaver.cs
src/AspectWeaver.Tests/: AspectStackingTest.cs  AspectWeaver.Tests.csproj  AspectWeaverTest.cs  CallRecorder.cs  InterceptorTest.cs  LoggingInterceptorTest.cs  PrivateStringTests.cs  ResultInterceptorTest.cs  RetryInterceptorTest.cs  SelectiveInterceptorTest.cs  ZoZo.cs
src/AspectWeaver/Util/: DiscriminatingDispatchProxy.cs  ExtendableContractResolver.cs  Extensions.cs  JsonWrapper.cs  LogMessageBuilder.cs
src/LoggingDecorator/: ILoggingAspectConfiguration.cs  LoggingAspectConfiguration.cs  LoggingExtensions.cs  LoggingInterceptor.cs
src/LoggingDecorator/Util/: IJsonConverterProvider.cs
src/Test.Logging/: Test.Logging.csproj  TestLogEntry.cs  TestLoggerProvider.cs
