<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Company>The Learning Network</Company>
    <Authors>The Learning Network</Authors>
    <Copyright>Copyright © 2018 TLN B.V.</Copyright>
    <PackageIconUrl>https://developer.dev.thelearningnetwork.nl/public/img/favicon-32x32.png</PackageIconUrl>
    <Description>Internal TLN package for Logging related functionalities.</Description>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

</Project>
