<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Rutger Dijkstra, Michiel Koning</Authors>
    <Copyright>Copyright © 2019 Rutger Dijkstra</Copyright>
    <PackageIconUrl>https://github.com/rutger-dijkstra/AspectWeaver/tree/master/src/Weaving-100x100.png?raw=true</PackageIconUrl>
    <Attribution>Weaving icon by Lisa Staudinger from the Noun Project</Attribution>
    <Description>Package for injecting orthogonal concerns into method invocations like retry, logging and exceptionhandling.</Description>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>

</Project>
