<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.1</Version>
    <Authors>Rutger Dijkstra, Michiel Koning</Authors>
    <Copyright>Copyright © 2019 Rutger Dijkstra</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/rutger-dijkstra/AspectWeaver/master/src/Weaving-100x100.png</PackageIconUrl>
    <Attribution>Weaving icon by Lisa Staudinger from the Noun Project</Attribution>
    <Description>Package for injecting logging into method invocations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aspectweaver" Version="0.9.0" />
  </ItemGroup>

</Project>
