<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.1</Version>
    <Authors>Rutger Dijkstra, Michiel Koning</Authors>
    <Copyright>Copyright © 2019 Rutger Dijkstra</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/rutger-dijkstra/AspectWeaver/master/src/Weaving-100x100.png</PackageIconUrl>
    <Attribution>Weaving icon by Lisa Staudinger from the Noun Project</Attribution>
    <Description>Package for injecting a retry strategy into method invocations.</Description>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

   <PropertyGroup>
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectWeaver" Version="0.9.3" />
  </ItemGroup>

</Project>
